{
  "name": "poll",
  "version": "1.0.0",
  "description": "",
  "main": "dist/poll.js",
  "umd:main": "dist/poll.umd.js",
  "module": "dist/poll.m.js",
  "source": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/ && microbundle",
    "dev": "rm -rf dist/ && microbundle watch"
  },
  "keywords": [],
  "author": "Lion Ralfs <lion.ralfs@gmail.com> (https://github.com/lionralfs)",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.6.0"
  }
}
